<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MellRust | Домашняя Страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<footer class="footer-links">
    <a href="https://discord.gg/VKN4uFY7c" target="_blank" class="footer-item">Discord</a>
    <a href="#" class="footer-item">YouTube</a> 
</footer>
<body>
    <header class="navbar">
        <div class="logo">Mell<span>Rust</span></div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Домашняя Страница</a></li>
                <li><a href="#" class="menu-disabled">Присоединиться <span>(Недоступно)</span></a></li>
                <li><a href="about.html">Об игре</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="beta.html">Бета-Тестирование</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <div class="content-box">
            <h1>MellRust: Новое выживание</h1>
             <div class="grid-layout">
                 <div class="news-card">
                    <span class="badge">О ПРОЕКТЕ</span>
                    <h3>Независимый проект двух независимых разработчиков MellRust.</h3>
                    <p>Добывай ресурсы, стройся, убивай, и стань лучшим из лучших!</p>
                 </div>
            </div>
             <div>
                <h1></h1>
             </div>
            <p href="https://www.roblox.com/home" class="cta-button is-disabled">
                Присоединиться сейчас
            </p>
            
            <p style="font-size: 12px; margin-top: 15px; color: #ff4d4d;">* В данный момент режим находиться в процессе разработки</p>
        </div>
    </main>
    <footer>
        <div align="center">
            <div class="grid-layout">
                <div class="card">
                    <a href="https://discord.gg/VKN4uFY7c" class="cta-button">
                                 НАШ ДИСКОРД СЕРВЕР
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <canvas id="bg-canvas"></canvas>
    <script src="background.js"></script>
</body>
</html>